spring.application.name=service-orders
server.servlet.context-path=/orders

# MongoDB connection
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# MongoDB connection
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://marlondavid0526:AAEbJExRT0Q8inS4@aplicationitm.05edg.mongodb.net/restaurant}

